html{
    font-family:Helvetica,Arial, sans-serif; /* Chỉnh font chữ cho cả html */
}


.container-input{
    width: 600px;
    padding: 350px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0px auto; 
    margin-top: 40px;
    margin-bottom: 50px;
}

.title{
    margin: 0px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.infor{
    display: block;
}

.infor-detail{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr ;
}

.infor-detail>input{
    margin-bottom: 10px;
    height: 25px;
    padding-left: 10px;
    font-size: 14px;
}

.infor-detail>select{
    margin-bottom: 10px;
    height: 25px;
    padding-left: 10px;
    font-size: 14px;
}

.button{
    margin: 10px 0px 10px 0px ;
}
.button>button{
    background-color:  rgba(2, 1, 12, 0.899);
    width: 60px;
    height: 30px;
    color: white;
    border-radius: 5px;
}

.card-price{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price>#o-price{
    text-decoration: line-through;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
}





